body {
    background-image: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

@import url('https://fonts.googleapis.com/css2?family=Changa&family=Dela+Gothic+One&family=Heebo:wght@500&family=Poppins:wght@800&display=swap');

@font-face {
    font-family: japanese;
    src: url(../fonts/go3v2.ttf)
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

li,
a {
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: white;
    text-decoration: none;
}


header {
    position: sticky;
    top: -12px;
    padding-top: 1px;
    opacity: 1;
}

.nav-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: black;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 20%, rgba(73, 24, 24, 1) 50%, rgba(32, 32, 32, 1) 80%);
    border-radius: 10px;
    margin: 0px 10px 0px 0px;

}



.navlinks {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.logo {
    height: 40px;
    cursor: pointer;
    transition: transform 0.5s;
    padding-bottom: 6px;

}

.logo:hover {
    transform: rotate(90deg)scale(0.7);

}

.navlinks li {
    display: inline-block;
    padding: 0px 20px;
}

.navlinks li a {
    transition: all 0.3s ease 0s;
    padding: 5px;

    /* text-transform: uppercase; */

}

.navlinks li a:hover {
    color: rgba(243, 43, 56, 255);
    /* background-color: white;
    border-radius: 5px; */
}


#home {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
    padding-top: 10px;

}

/* .names {

    padding-top: 100px;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    color: white;
    padding: 10vw 10vw 10vw 10vw;
    display: flex;
    flex-direction: column;


} */


.logohome {
    height: 50px;
    width: 125px;
    padding: 100px 0px;

    transition: 1s;
    transform: rotate(5turn);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.logohome:hover {
    transform: rotate(90deg);
    transition: 3s;
}

.pic {
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    width: 100%;
}

.realmug {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* height: 300px; */
    /* width: 950px; */
    width: 50%;
    padding-bottom: 80px;
    filter: drop-shadow(0px 0px 100px #f5f0f6);

}




.welcome h1 {
    padding-top: 100px;
    font-size: 2rem;

}

.name {
    font-size: 3rem;


}

.homecontainer h1 {
    text-align: center;
    text-transform: uppercase;
    color: white;
    display: flex;
    flex-direction: column;

}

/* 
.homeimages{
    display: flex;
    justify-content: center;
    flex-direction: column;
} */

#about {
    height: auto;
    background-color: rgba(0, 0, 0, 0.40);
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
    padding-top: 10px;
}



.ab {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

.ab h1 {
    padding: 100px 0px 50px 0px;
}


.aboutme {
    display: flex;
    flex-direction: column;
    align-items: space-between;

}

.pic {
    max-width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    /* padding: 50px 0px 50px 6vw; */
    /* padding: 0px 0px 50px 6vw; */
    padding-top: 100px;
    justify-content: center;

}



.aboutme .content {
    display: flex;
    align-items: center;
}

.ab h1 {
    font-family: 'Rubik Doodle Shadow', system-ui;
    text-transform: uppercase;
    font-size: 3rem;
}

.aboutme .texts .content {
    padding-left: 10px;
}

/* .aboutme .texts .content p {
    font-size: 1em;
    padding: 0px 100px 100px 100px;
    font-family: 'Alata', sans-serif;
    line-height: 1.6;
    text-shadow: black 2px 2px;
} */


.paragraph {
    font-size: 1em;
    padding: 0px 100px 100px 100px;
    font-family: 'Alata', sans-serif;
    line-height: 1.6;
    text-shadow: black 2px 2px;
}

.paragraph::before {
    content: "ðŸ“œ | ";
}





#skills {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
    padding-top: 10px;


}




.skill-lang {
    text-align: center;
    padding-top: 100px;

}

/* .skill {
    border: 10px #ff5150 solid;
    display: inline-block;
    padding: 20px 50px 20px 50px;
    background-color: black;
    border-radius: 50%;
} */

.skill {
    /* font-size: 30px;
    border: 3px black solid;
    border-radius: 20px;
    display: inline-block;
    padding: 5px 30px 5px 30px;
    background-color: rgba(255, 255, 255, 0.10);
         */
    font-family: 'Rubik Doodle Shadow', system-ui;
    text-transform: uppercase;
    font-size: 2rem;

}


/* .skill:hover {
    border: 10px #ff5150 solid;
    color: black;
    display: inline-block;
    padding: 20px 50px 20px 50px;
    background-color: white;
    border-radius: 50%;
} */

/* .skill:hover {
    background-color: #000000;
    text-shadow: 0px 0px 30px #ffffff;
} */

.lang {
    padding-top: 100px;
    padding-bottom: 100px;
}




.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    padding-bottom: 100px;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card>.row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card>.row>.icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card>.row>.description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked+label {
    width: 500px;
}

input:checked+label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('../images/python.JPEG');
}

.card[for="c2"] {
    background-image: url('../images/html.JPEG');
}

.card[for="c3"] {
    background-image: url('../images/css.JPEG');
}

.card[for="c4"] {
    background-image: url('../images/js.JPEG');
}



.softwares {
    text-align: center;
    padding-bottom: 100px;

}

.wrapper1 {
    width: 100%;
    height: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.container1 {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    padding-bottom: 100px;
}

.card1 {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card1>.row1 {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card1>.row1>.icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card1>.row1>.description1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description1 p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description1 h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked+label {
    width: 400px;
}

input:checked+label .description1 {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card1[for="c11"] {
    background-image: url('../images/vscode.JPEG');
}

.card1[for="c22"] {
    background-image: url('../images/ps.JPEG');
}

.card1[for="c33"] {
    background-image: url('../images/ai.JPEG');
}

.card1[for="c44"] {
    background-image: url('../images/flstudio.JPEG');
}

.card1[for="c55"] {
    background-image: url('../images/logicprox.JPEG');
}

.card1[for="c66"] {
    background-image: url('../images/capcut.JPEG');
}




#xp {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
    padding-top: 10px;

}

.courses {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 0px 0px 100px 0px;
    gap: 50px;
}

.sopju{
    display: flex;
    flex-direction: row;
    gap: 50px;
}


.freshmen {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.10);
    margin-top: 50px;
    border-radius: 10px;
    padding: 30px 30px 30px 30px;
    border: 2px #faa51d solid;
    box-shadow: 10px 10px #000000;


}

.sophomore {
    background-color: rgba(255, 255, 255, 0.10);
    margin-top: 50px;
    border-radius: 10px;
    text-align: center;
    padding: 30px 30px 30px 30px;
    border: 2px #3472a2 solid;
    box-shadow: 10px 10px #000000;


}


.junior {
    background-color: rgba(255, 255, 255, 0.10);
    margin-top: 50px;
    border-radius: 10px;
    padding: 30px 30px 30px 30px;
    text-align: center;
    border: 2px #ff5722 solid;
    box-shadow: 10px 10px #000000;


}

.pythonlogo {
    padding-top: 30px;
    height: auto;

}


.headexp {
    text-align: center;
    padding-top: 150px;
    font-family: 'Rubik Doodle Shadow', system-ui;
    text-transform: uppercase;
    font-size: 2rem;
}

.html-csslogo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 20px 20px 20px;
}

.exp h2 {
    font-size: 20px;
    font-family: 'DotGothic16', sans-serif;
    padding: 10px 10px 10px 10px;
}

.exp h1 {
    padding-bottom: 30px;
}

.intro {
    border: #faa51d 2px solid;
    border-radius: 10px;
}

.intro:hover {
    background: linear-gradient(90deg, rgba(200, 127, 0, 0.40) 25%, rgba(255, 255, 255, 0.40) 50%, rgba(95, 193, 255, 0.40) 81%);
    color: white;

}

.apcsp {
    border: #3270a0 2px solid;
    border-radius: 10px;

}


.apcsp:hover {
    background: linear-gradient(49deg, rgba(244, 206, 34, 0.4) 22%, rgba(30, 97, 147, 0.4) 78%);
}

.cs2 {
    border: #ff5722 2px solid;
    border-radius: 10px;
}

.cs2:hover {
    background: linear-gradient(90deg, rgba(0, 118, 200, 0.40) 20%, rgba(255, 147, 80, 0.40) 53%, rgba(252, 84, 0, 0.40) 81%);
    transition: all ease 0.3s;

}

#contact {
    height: auto;
    background-color: rgba(0, 0, 0, 0.40);
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
    padding-top: 10px;

}


.contactlist {
    text-align: center;
    padding-top: 15vh;
    color: red;
}

@media (min-width: 1500px) {

    .aboutme .texts .content .ab {
        padding: 0px 200px 50px 200px;
    }

}

@media (max-width: 1500px) {
    .exp {
        display: flex;
        flex-direction: column;
    }

    .courses {
        display: flex;
        flex-direction: column;
    }


    .html-csslogo {
        display: flex;
        flex-direction: column;

    }


    @media (max-width: 900px) {
        header {
            position: relative;
        }

        .nav-desktop {
            padding: 0;
        }

        .menu-hamburger {
            display: block;
        }

        .nav-desktop .logo {
            display: none;
        }

        .navlinks {
            top: 0;
            left: 0;
            position: absolute;
            background: 0 rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(2px);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            gap: 10px;
            font-size: 1.2rem;
            height: auto;
            padding: 100px 0px 100px 0px;
        }

        .navlinks ul {
            display: flex;
            flex-direction: column;
        }

        header .navlinks ul li {
            margin: 25px;
            font-size: 1.2rem;
        }

        #home {
            margin-top: 416px;
            /* width: 100%; */
            height: auto;

        }

        .names {
            padding: 100px 100px 100px 100px;
        }

        .about {
            display: block;
        }



        #skills {
            height: auto;
            background-color: rgba(0, 0, 0, 0.40);
            border-radius: 10px;
            margin: 10px 10px 10px 10px;
            padding-top: 10px;


        }

        #xp {
            height: auto;
            background-color: rgba(0, 0, 0, 0.40);
            border-radius: 10px;
            margin: 10px 10px 10px 10px;
            padding-top: 10px;


        }

        .aboutme {
            display: flex;
            flex-direction: column;
            align-items: space-between;

        }

        .pic {
            max-width: 100%;
            height: auto;
            display: flex;
            padding-top: 100px;
            justify-content: center;
            padding-left: 0px;
            padding: 50px 0px 0px 0px;

        }

        .aboutme .texts .content p {
            font-size: 1em;
            line-height: 20px;
            padding: 0px 40px 40px 40px;
        }




        .softwares {
            text-align: center;
            padding-bottom: 100px;

        }

        .wrapper1 {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .container1 {
            height: 550px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
            padding-bottom: 100px;
            gap: 10px;
        }


        .card {
            width: 80px;
        }

        .card1 {
            width: 80px;
        }


        input:checked+label {
            /* width: 300px; */
            width: 335px;
            /* height: 400px; */
        }

        .container {
            /* height: 550px; */
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
            flex-direction: column;
            padding-bottom: 100px;
            gap: 10px;
        }

        .card>.row>.icon {
            background: rgba(0, 0, 0, 0.0);
            color: rgba(0, 0, 0, 0.0);
            /* padding-top: 150px; */
        }



        .container1 {
            /* height: 550px; */
            height: 550px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
            flex-direction: column;
            padding-bottom: 100px;
            gap: 10px;
        }

        .card1>.row1>.icon {
            background: rgba(0, 0, 0, 0.0);
            color: rgba(0, 0, 0, 0.0);
            /* padding-top: 150px; */
        }

        .exp {
            display: flex;
            flex-direction: column;
        }

        .courses {
            display: flex;
            flex-direction: column;
            gap: 30px
        }


        .html-csslogo {
            display: flex;
            flex-direction: column;
        }

        /* .realmug {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 75px;
            width: 237.5px;

        } */


        .freshmen {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.10);
            margin-top: 15px;
            border-radius: 10px;
            padding: 15px 15px 15px 15px;
            border: 2px #faa51d solid;
            box-shadow: 10px 10px #000000;


        }

        .sophomore {
            background-color: rgba(255, 255, 255, 0.10);
            margin-top: 15px;
            border-radius: 10px;
            text-align: center;
            padding: 15px 15px 15px 15px;
            border: 2px #3472a2 solid;
            box-shadow: 10px 10px #000000;


        }

        .junior {
            background-color: rgba(255, 255, 255, 0.10);
            margin-top: 15px;
            border-radius: 10px;
            padding: 15px 15px 15px 15px;
            text-align: center;
            border: 2px #ff5722 solid;
            box-shadow: 10px 10px #000000;


        }

        .pythonlogo {
            padding-top: 30px;
            height: 50%;

        }


        .headexp {
            text-align: center;
            font-size: 15px;
            padding-top: 150px;
        }


        .exp h2 {
            font-size: 10px;
            font-family: 'DotGothic16', sans-serif;
            padding: 5px 5px 5px 5px;
        }

        .exp h1 {
            padding-bottom: 30px;
        }

        .sopju{
            display: flex;
            flex-direction: column;
            gap: 50px;
        }


    }